\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zelle1996learning}
\citation{luong2015effective}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accuracy}{{1}{2}{Accuracy Stats on dev set\relax }{table.caption.1}{}}
\newlabel{example}{{2}{2}{Examples of model output\relax }{table.caption.2}{}}
\citation{*}
\bibdata{acl2019}
\bibcite{luong2015effective}{{1}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{zelle1996learning}{{2}{}{{Zelle}}{{}}}
\bibstyle{acl_natbib}
\newlabel{speedup}{{3}{3}{Training time for 1 epoch(in secs)\relax }{table.caption.3}{}}
