This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in zelle1996learning
Warning--empty booktitle in zelle1996learning
You've used 2 entries,
            3571 wiz_defined-function locations,
            699 strings with 5742 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 84
> -- 45
< -- 1
+ -- 14
- -- 12
* -- 61
:= -- 196
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 78
empty$ -- 84
format.name$ -- 16
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 13
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 22
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 24
(There were 2 warnings)
